########## Data for the Net ############
# all characters until the first 'at'
# character is neglected when this file
#  is read.
#
# Net name: RndNet_nn4_nl12_seed1503064868
#
# format of this file is:
#
# net_name
# total_number_of_nodes 	total_number_of_links
# number_of_links_connected_to_this_node
# connects_to_this_node 	weight max-load
#
# @
RndNet_nn4_nl12_seed1503064868
4	12
3
	3	0.900752	1
	2	0.927107	5
	1	0.96603	2
3
	2	0.943211	2
	0	0.646671	6
	3	0.212972	2
3
	0	0.37606	2
	1	0.845895	4
	3	0.341699	4
3
	0	0.934491	2
	2	0.655672	1
	1	0.954371	5
