########## Data for the Net ############
# all characters until the first 'at'
# character is neglected when this file
#  is read.
#
# Net name: RndNet_nn4_nl12_seed1503061653
#
# format of this file is:
#
# net_name
# total_number_of_nodes 	total_number_of_links
# number_of_links_connected_to_this_node
# connects_to_this_node 	weight max-load
#
# @
RndNet_nn4_nl12_seed1503061653
4	12
3
	3	0.869882	6
	1	0.701176	1
	2	0.735674	1
3
	0	0.0773509	6
	2	0.456351	3
	3	0.617717	2
3
	3	0.487582	2
	1	0.118736	2
	0	0.473667	4
3
	0	0.129366	3
	2	0.579554	2
	1	0.630214	3
