########## Data for the Net ############
# all characters until the first 'at'
# character is neglected when this file
#  is read.
#
# Net name: RndNet_nn4_nl12_seed1503062191
#
# format of this file is:
#
# net_name
# total_number_of_nodes 	total_number_of_links
# number_of_links_connected_to_this_node
# connects_to_this_node 	weight max-load
#
# @
RndNet_nn4_nl12_seed1503062191
4	12
3
	1	0.532665	2
	2	0.311682	3
	3	0.203943	3
3
	0	0.153963	1
	3	0.385074	6
	2	0.866768	3
3
	0	0.690999	3
	3	0.711605	5
	1	0.528416	3
3
	2	0.530349	2
	1	0.452216	5
	0	0.260377	2
